global
    log 127.0.0.1 local0 debug

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend http-in
    bind *:8080
    default_backend node-backend

backend node-backend
    server node1 127.0.0.1:3000
